# PersonalStudyNotes

Redis/Spring-Data-Redis/: pom.xml
Redis/Spring-Data-Redis/src/main/java/com/waibizi/: WaibiziApplication.java
Redis/Spring-Data-Redis/src/main/java/com/waibizi/config/: AppConfig.java  RedisConfig.java
Redis/Spring-Data-Redis/src/main/java/com/waibizi/pojo/: User.java
Redis/Spring-Data-Redis/src/main/java/com/waibizi/service/: SingleService.java  SpringCacheService.java
Redis/Spring-Data-Redis/src/main/resources/: application.yml  applicationContext.xml  config.properties
Redis/Spring-Data-Redis/src/test/java/com/waibizi/: Geo_Test.java  Hash_Test.java  List_Test.java  Set_Test.java  Stream_Test.java  String_Test.java  ZSet_Test.java
mybatis/: pom.xml
mybatis/JDBC/: pom.xml
mybatis/JDBC/src/main/java/com/waibizi/: Application.java
mybatis/Spring-Mybatis一级缓存/: pom.xml
mybatis/Spring-Mybatis一级缓存/src/main/java/com/waibizi/: ApplicationContext.java
mybatis/Spring-Mybatis一级缓存/src/main/java/com/waibizi/config/: WaibiziConfig.java
mybatis/Spring-Mybatis一级缓存/src/main/java/com/waibizi/controller/: UserController.java
mybatis/Spring-Mybatis一级缓存/src/main/java/com/waibizi/dao/: DirtyDao.java  UserDao.java
mybatis/Spring-Mybatis一级缓存/src/main/java/com/waibizi/pojo/: User.java
mybatis/Spring-Mybatis一级缓存/src/main/java/com/waibizi/service/: UserService.java
mybatis/一级缓存/: pom.xml
mybatis/一级缓存/src/main/java/com/waibizi/: ApplicationContext.java  waibizi.rar
mybatis/一级缓存/src/main/java/com/waibizi/dao/: TestDao.java  UserDao.java
mybatis/一级缓存/src/main/java/com/waibizi/pojo/: User.java
mybatis/一级缓存/src/main/java/com/waibizi/service/: UserService.java
mybatis/一级缓存/src/main/resources/: log4j.properties
spring/: AOP2.rar  pom.xml
spring/AOP/: pom.xml
spring/AOP-1/: pom.xml
spring/AOP-1/src/main/java/com/waibizi/: waibizi.java
spring/AOP-1/src/main/java/com/waibizi/service/: RentingService.java
spring/AOP-2/: pom.xml
spring/AOP-2/src/main/java/com/waibizi/aop/: AopTransaction.java
spring/AOP-2/src/main/java/com/waibizi/dao/: RentDao.java
spring/AOP-2/src/main/java/com/waibizi/transaction/: TransactionUtils.java
spring/AOP/src/main/java/com/waibizi/: waibizi.java
spring/AOP/src/main/resources/: spring.xml
spring/AOP1/: AOP1.rar
spring/Spring事务/: pom.xml
spring/Spring事务/src/main/java/com/waibizi/: WaibiziApplication.java
spring/Spring事务/src/main/java/com/waibizi/annotation/: WaibiziTransactional.java
spring/Spring事务/src/main/java/com/waibizi/aop/: AopTransaction.java
spring/Spring事务/src/main/java/com/waibizi/dao/: MoneyDao.java  RentDao.java
spring/Spring事务/src/main/java/com/waibizi/service/: RentingService.java
spring/Spring事务/src/main/java/com/waibizi/transaction/: TransactionUtils.java
spring/Spring事务/src/main/resources/: spring.xml
spring/spring-annotation/: pom.xml
spring/spring-annotation/src/main/java/com/waibizi/: WaibiziApplication.java
spring/spring-annotation/src/main/java/com/waibizi/bean/: Person.java  Student.java
spring/spring-annotation/src/main/java/com/waibizi/config/: WaibiziConfig.java
spring/spring-annotation/src/main/resources/: person.properties
spring/循环依赖-1/: pom.xml
spring/循环依赖-1/src/main/java/com/waibizi/: waibizi.java
spring/循环依赖-1/src/main/java/com/waibizi/bean/: A.java  B.java  FirstBean.java  SecondBean.java
spring/循环依赖-1/src/main/java/com/waibizi/config/: BeanConfig.java
spring/循环依赖-1/src/main/java/com/waibizi/postProcessor/: MyBeanFactoryPostProcessor.java
日志面试/LogTest/: pom.xml
日志面试/LogTest/src/main/java/com/waibizi/: Controller.java  TestApplication.java
日志面试/LogTest/src/main/java/com/waibizi/base/: BaseController.java
测试代码/demo02/: pom.xml  superSemiDetacher.html
测试代码/demo02/src/main/java/com/waibizi/: demo02.rar  demo03.rar
测试代码/demo02/src/main/java/com/waibizi/demo01/: Student.java  demo01.java
测试代码/demo02/src/main/java/com/waibizi/demo02/: AutoInsurance.java  BodyInjur.java  BodyPolicy.java  ClientGUI.java  CollPolicy.java  Collision.java  ComCover.java  ComPolicy.java  LuxuryCarInsurance.java  LuxuryCarInsurancePolicy.java  PersonInjur.java  PersonPolicy.java  PolicyProducer.java  PropPolicy.java  Property.java
测试代码/demo02/src/main/java/com/waibizi/demo03/: AbstractFactoryGUI.java  BuildingFactory.java  Condo.java  (+10 more)
算法/: pom.xml
算法/121-买卖股票的最佳时机/: pom.xml
算法/141-环形链表/: pom.xml
算法/146-LRU缓存机制/: pom.xml
算法/146-LRU缓存机制/src/main/java/com/waibizi/: LRUCache.java
算法/必修数据结构/: pom.xml
算法/必修数据结构/动态数组/: pom.xml
算法/必修数据结构/堆/: pom.xml
算法/必修数据结构/栈/: pom.xml
算法/必修数据结构/链表/: pom.xml
算法/必修算法/: pom.xml
算法/必修算法/十大排序/: pom.xml
算法/必修算法/十大排序/冒泡排序/: pom.xml
算法/必修算法/十大排序/选择排序/: pom.xml
算法/面试题-06-从尾到头打印链表/: pom.xml
算法/面试题14-I-剪绳子/: pom.xml
算法/面试题18-删除链表的节点/: pom.xml
算法/面试题24-反转链表/: pom.xml
算法/面试题25-合并两个排序的链表/: pom.xml
算法/面试题25-合并两个排序的链表/src/main/java/Solution_1/: Solution.java
算法/面试题32-I-从上到下打印二叉树/: pom.xml
算法/面试题32-III-从上到下打印二叉树 III/: pom.xml
算法/面试题63-股票的最大利润/: pom.xml
算法/面试题63-股票的最大利润/src/main/java/com/waibizi/: Solution.java
逆向工程/: pom.xml
逆向工程/src/main/java/edu/zqu/: CodeGenerator.java  MpdemoApplication.java  MybatisPlusConfig.java
逆向工程/src/main/resources/: application.yml
锁机制/: pom.xml
锁机制/CAS与volatile的碰撞/: pom.xml
锁机制/CAS与volatile的碰撞/src/main/java/com/waibizi/: Demo1.java
锁机制/StampedLock锁/: pom.xml
锁机制/StampedLock锁/src/main/java/com/waibizi/: Demo.java
锁机制/Volatile不具备原子性/: pom.xml
锁机制/Volatile不具备原子性/src/main/java/com/waibizi/: Demo1.java  Test.java
锁机制/volatile内存屏障例子/: pom.xml
锁机制/volatile内存屏障例子/src/main/java/com/waibizi/: ReadTask.java  VolatileData.java  VolatileStarter.java  WriteTask.java
锁机制/wait跟sleep字节码分析/: pom.xml
锁机制/wait跟sleep字节码分析/src/main/java/com/waibizi/: Test.java
锁机制/公平锁与非公平锁/: pom.xml
锁机制/公平锁与非公平锁/src/main/java/com/waibizi/: FairLock.java  NotFairLock.java
锁机制/可重入锁/: pom.xml
锁机制/指令重排/: pom.xml
锁机制/指令重排/src/main/java/com/waibizi/: InstructRearrang.java  JoinExample.java
锁机制/自旋锁/: pom.xml
锁机制/读写锁/: pom.xml
锁机制/读写锁/src/main/java/com/waibizi/: ReadWriteLockDemo.java
(+379 files in other folders)
